is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UCHAJANASHIA.FINAL
build_property.RootNamespace = UCHAJANASHIA.FINAL
build_property.ProjectDir = C:\Users\User\source\repos\UCHAJANASHIAA\UCHAJANASHIA.FINAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\UCHAJANASHIAA\UCHAJANASHIA.FINAL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/UCHAJANASHIAA/UCHAJANASHIA.FINAL/Views/Cat/AddCat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XEFkZENhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/UCHAJANASHIAA/UCHAJANASHIA.FINAL/Views/Cat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/UCHAJANASHIAA/UCHAJANASHIA.FINAL/Views/Cat/ToyList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XFRveUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/UCHAJANASHIAA/UCHAJANASHIA.FINAL/Views/Cat/UpdateCat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0XFVwZGF0ZUNhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
